# seq-violation-publisher

./: README.md  ViolationPublisher.sln  user-secrets-initialize.sh
ViolationPublisher/: Program.cs  ViolationPublisher.cs  ViolationPublisher.csproj  appsettings.Development.json  appsettings.json
ViolationPublisher.Web/: Program.cs  ViolationPublisher.Web.csproj  ViolationPublisherBackgroundService.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ViolationPublisher.Web/Controllers/: WeatherForecastController.cs
ViolationPublisher.Web/Properties/: launchSettings.json
ViolationPublisher/Controllers/: DummyController.cs
ViolationPublisher/Properties/: launchSettings.json
